:8080 {
    root * /app/dist
    encode gzip

    request_body {
        max_size 50MB
    }

    handle /v1/* {
        reverse_proxy 127.0.0.1:18790
    }

    handle /ws {
        reverse_proxy 127.0.0.1:18790 {
            transport http {
                read_timeout 86400s
            }
        }
    }

    handle /health {
        reverse_proxy 127.0.0.1:18790
    }

    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        Referrer-Policy strict-origin-when-cross-origin
    }

    handle {
        @assets path /assets/*
        header @assets Cache-Control "public, max-age=31536000, immutable"

        try_files {path} /index.html
        file_server
    }
}
